<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jainam-Software developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(16, 16, 62);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(67, 67, 153);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(157, 157, 230);
            font-size: 1rem;
        }


        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        main hr {
            border: 0;
            background: rgb(105, 8, 8);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 200px 0px;
            margin-bottom: -10px;

        }



        .leftsection {
            margin-top: -250px;
            font-size: 3rem;



        }



        .rightsection img {

            margin-top: -168px;
            width: 400px;
            height: 700px;

        }

        .purple {
            color: rgb(171, 18, 153);
        }

        .developer {
            color: rgb(171, 18, 153);
        }

        #element {
            color: rgb(171, 18, 153);
            ;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .textgray {
            color: grey;
        }

        .secondsection .box {
            height: 1.2px;
            width: 77vw;
            margin: 56px 0px;
            background: white;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0px 120px;
        }

        .image-top {
            height: 23px;
            position: relative;
            top: -32px;
            width: 40px;
            left: -168px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 18px;

        }

        .vertical-desch {
            position: relative;
            top: 80px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(23, 23, 65);

        }

        .footer {
            display: flex;
            padding: 23px 123px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }

        .aboutsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
            font-size: 20px;
        }

        .aboutsection .vertical {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 200px 0px;
            margin-bottom: -10px;
        }

        .aboutsection .vertical-descha {
            font-size: 20px;
            margin-top: -150px;
            position: relative;
            color: grey;
            width: 330px;

        }

        img {
            height: 400px;
            width: 400px;
            margin-top: -200px;
            margin-left: 150px;

        }

        .white {
            color: rgb(202 184 184);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Jainam's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About Me</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is
                <span class="purple">Jainam</span>

                <div>and I am a passionate</div>
                <div class="developer">

                </div>
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="photo1.jpeg.png">
            </div>
        </section>
        <hr>
        <section class="aboutsection">
            <span class="textgray">Wanna Know</span>
            <h1>
                About Me
            </h1>
            <div class="box">
                <div class="vertical">


                    <div class="vertical-descha">
                        "Hello, I'm <span class="white">Jainam Mukesh Shah</span>, a Web Developer passionate about
                        making Websites. With a span
                        months of experience in developing . I've had the privilege to show my portfolio to <span
                            class="white">DJ'S SYNAPSE</span>. My work is driven by Your Core Values and Motivation,
                        and I thrive on What Inspires You. When I'm not Working or Creating, you can
                        find me playing Chess. Let's connect and create something amazing together."
                    </div>
                    <img class="right" src="Untitled design.png" alt="">

                </div>


        </section>

        <hr>
        <section class="secondsection">
            <span class="textgray">Featuring my</span>
            <h1>
                Projects
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="about-me.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desch">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab quos vitae numquam tenetur nihil
                        soluta praesentium architecto consequuntur ipsa fugiat provident dignissimos doloremque ea,
                        mollitia, modi est libero et quam!
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="about-me.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desch">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab quos vitae numquam tenetur nihil
                        soluta praesentium architecto consequuntur ipsa fugiat provident dignissimos doloremque ea,
                        mollitia, modi est libero et quam!
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="about-me.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desch">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab quos vitae numquam tenetur nihil
                        soluta praesentium architecto consequuntur ipsa fugiat provident dignissimos doloremque ea,
                        mollitia, modi est libero et quam!
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="about-me.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desch">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab quos vitae numquam tenetur nihil
                        soluta praesentium architecto consequuntur ipsa fugiat provident dignissimos doloremque ea,
                        mollitia, modi est libero et quam!
                    </div>
                </div>


        </section>

        <hr>
        <section class="secondsection">
            <span class="textgray">Showcasing my</span>
            <h1>
                Skills
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="ml.png.jpeg" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desch">
                        I am a skilled HTML developer with a strong command of HTML5 . I excel at crafting clean,
                        responsive, and visually appealing web pages, ensuring cross-browser compatibility. My expertise
                        lies in transforming design concepts into pixel-perfect, user-friendly websites that enhance the
                        online experience.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="css.png.svg" alt="">
                    <div class="vertical-title">
                        CSS Developer
                    </div>
                    <div class="vertical-desch">
                        I am an experienced CSS developer with a strong proficiency in crafting elegant and responsive
                        web designs. My skill set includes expertise in CSS3 and CSS frameworks like Bootstrap for user
                        experiences. I'm adept at translating design concepts into code, optimizing performance, and
                        ensuring cross-browser compatibility for visually stunning and highly functional websites.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="canva.png.webp" alt="">
                    <div class="vertical-title">
                        Canva Designer
                    </div>
                    <div class="vertical-desch">
                        I am a skilled Canva developer with a strong proficiency in Canva's design tools. I excel in
                        creating custom templates, integrating Canva designs into web application. My expertise enables
                        me to enhance user experiences and streamline design workflows using Canva's platform.

                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="marketing.png.png" alt="">
                    <div class="vertical-title">
                        Social-Media Marketing
                    </div>
                    <div class="vertical-desch">
                        I'm a skilled social media marketing professional with a proven track record of creating and
                        executing effective digital strategies. My expertise includes audience engagement, data-driven
                        analytics to drive brand growth and ROI. I excel in leveraging various platforms to build brand
                        awareness and foster meaningful connections with target audiences.
                    </div>
                </div>


        </section>

        </section>
        <hr>
        <section class="secondsection">
            <span class="textgray">Try to</span>
            <h1>
                Contact Me
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="118541-logo-instagram-png-download-free.png" alt="">
                    <div class="vertical-title">
                        jainamshah_16
                    </div>
                    <div class="vertical-desch">

                    </div>
                </div>
                <div class="vertical"><img class="image-top"
                        src="vecteezy_linkedin-logo-png-linkedin-icon-transparent-png_18930587_72.png" alt="">
                    <div class="vertical-title">
                        Jainam Shah
                    </div>
                    <div class="vertical-desch">

                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="pngimg.com - github_PNG83.png" alt="">
                    <div class="vertical-title">
                        Jainam Shah
                    </div>
                    <div class="vertical-desch">

                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="Gmail_Logo_24px.png" alt="">
                    <div class="vertical-title">
                        jainamms1612_@gmail.com
                    </div>
                    <div class="vertical-desch">

                    </div>
                </div>


        </section>


    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Jainam's Developer</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About Me</li>
                    <li>Projects</li>
                    <li>Skills</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About Me</li>
                    <li>Projects</li>
                    <li>Skills</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About Me</li>
                    <li>Projects</li>
                    <li>Skills</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            &#169;jainamportfolio.com|All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script> 
        var typed = new Typed('#element', {
            strings: ['Web Developer'],
            typeSpeed: 50,
        });
    </script>

</body>


</html>